{
  "name": "typeorm",
  "version": "1.0.0",
  "main": "server.js",

  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js"
  },
  "dependencies": {
    "license": "ISC",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mysql2": "^3.13.0",
    "rootpath": "^0.1.2",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
